{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "dotnet build SecureChat.Server/SecureChat.Server.csproj -c Release --self-contained false"
  },
  "deploy": {
    "startCommand": "dotnet run --project SecureChat.Server --configuration Release",
    "healthcheckPath": "/",
    "healthcheckTimeout": 120,
    "restartPolicyType": "on_failure"
  }
}
