// Cóp tệp này thành appsettings.json, sửa "Default" bên dưới cho đúng cấu hình MariaDB.
// Đây là cấu hình để chạy Server LOCAL với MariaDB + gửi email qua SMTP thật (Gmail),
// giống lúc trước khi deploy lên Railway (không dùng SendGrid).
{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=SecureChat;Uid=root;Pwd=YOUR_MARIADB_PASSWORD;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "your-team-email@gmail.com",
    "SenderPassword": "YOUR_GMAIL_APP_PASSWORD",
    "SenderName": "SecureChat"
  },
  "Jwt": {
    "Issuer": "SecureChatServer",
    "Audience": "SecureChatClient",
    "Key": "REPLACE_WITH_A_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
